# assignment_Files

./: README.md
FileDetailService/: pom.xml
FileDetailService/src/main/java/com/assignment/fileDetail/FileDetailService/configuration/: FileDetailConfiguration.java
FileDetailService/src/main/java/com/assignment/fileDetail/FileDetailService/exception/: FileDetailException.java
FileDetailService/src/main/java/com/assignment/fileDetail/FileDetailService/model/: FileDetail.java
FileDetailService/src/main/java/com/assignment/fileDetail/FileDetailService/service/: FileDetailService.java
FileDetailService/src/main/resources/: logback.xml
FileDetailService/src/test/java/com/assignment/fileDetail/FileDetailService/: AppTest.java
FileServiceInterface/: pom.xml
FileServiceInterface/src/main/java/com/assignment/fileService/FileServiceInterface/: Runner.java
FileServiceInterface/src/main/java/com/assignment/fileService/FileServiceInterface/controller/: FileService.java
FileServiceInterface/src/main/java/com/assignment/fileService/FileServiceInterface/exception/: FileServiceErrorAdvice.java
FileServiceInterface/src/test/java/com/assignment/fileService/FileServiceInterface/: AppTest.java
